.book {
  text-align: center;
  padding-top: 40px;
  outline: 5px solid black;
  padding-bottom: 50px;
  // margin-right: 30px;
  // margin-left: 30px;
}


.btn {
  background-color: var(--basic-blue);
  padding: 5%;

  // padding-left: 32px;
  // padding-right: 32px;
  // padding-top: 15;
  // padding-bottom: 15px;
  color: var(--basic-white);
  font-weight: bold;
font-size: 21px;
line-height: 26px;
}

.book__description {
  padding-bottom: 30px;
}
