.footer {
  display: block;
  text-align: center;
  padding-top: 38px;
  padding-bottom: 10px;
  padding-left: 80px;
  padding-right: 80px;

  @media(min-width: @tablet-width){
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 25px;
    padding-bottom: 30px;
    // outline: 5px solid red;
  }


  @media (min-width: @desktop-width) {
  display: flex;
  // padding: 0;
  // padding-top: 50px;
  // padding-bottom: 50px;
  margin-left: 59px;
  margin-right: 60px;
  padding-top: 17px;
  padding-bottom: 30px;
  // padding-right: 40px;
  justify-content: space-between;
}
}

.footer__instagram {
  color: var(--basic-black);
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;

  text-align: center;
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: 30px;

  }


}

.footer__social {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding-top: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-top: 15px;
margin-left: 15px;

  }
}


.footer__social-button {
  fill: var(--basic-white);
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: var(--basic-blue);
  color: inherit;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }

  &:focus,
  &:hover {
    background-color: var(--extra-blue);
  }
  &:active {
    background-color: var(--dark-blue);
  }
}

.footer__copyright a {
  font-size: 0;
}

.footer__copyright {
  font-size: 14px;
  line-height: 26px;
  // padding: 0;
  // position: relative;
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 30px;
  justify-content: center;


  @media (min-width: @tablet-width) {
    margin-top: 15px;
    padding-right: 35px;
  }


}

.footer__copyright__description {
  // margin-top: 0;
  // padding-top: 50px;
}

.footer__copyright svg {
  fill: var(--basic-dark);
  margin-top: 10px;
  margin-left: 12px;
  display: inline-block;
  vertical-align: middle;
  // outline: 5px solid red;

  &:focus,
  &:hover {
    fill: var(--basic-blue);
  }

  &:active {
    fill: var(--basic-dark);
    opacity: 0.3;
  }
}
