
.form {
  @media (min-width: @tablet-width) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
}

.form__fieldset {
  // width: 100%;
  position: relative;
  border-bottom: 1px solid var(--form-chill);



  @media(min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}

.form__field--name {
  margin-left: 20px;
  margin-right: 20px;

}
.form__field--name {
display: flex;

  @media(min-width: @tablet-width) {

}
}

.form__icon-wrapper {
  // outline: 5px solid black;
  display: flex;
  // margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__title {
  text-align: center;
line-height: 26px;
font-size: 18px;

@media(min-width: @tablet-width) {
  font-size: 21px;
line-height: 26px;
}
}
.form__label--contacts {
  // width: 100%;
  padding-left: 20px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    padding-left: 0;
    white-space: nowrap;
    margin-right: 10px;
    padding-top: 25px;
  }
}


.form__label--mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__label--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form__label {
  font-size: 14px;
  line-height: 26px;
  // outline: 5px solid red;
  color: var(--basic-grey);
  padding-top: 20px;
  // flex-wrap: nowrap;

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.form__label--introduce {
   @media (min-width: @desktop-width) {
     padding-top: 18px;
   }
 }

.form__label--radio {
  color: var(--basic-black);
}

.form__input {
  background-color: var(--form-chill);
  outline: none;
  border: none;
  padding-top: 5px;
  padding-left: 17px;
  margin-left: 16px;
  margin-bottom: 22px;
  // outline: 5px solid red;
  height: 44px;
  // flex-grow: 2;
  width: 100%;
  // flex-wrap: wrap;
  position: relative;
  border: 4px solid transparent;
  font-size: 18px;
line-height: 26px;
font-weight: bold;
font-family: "PT Sans", Arial, sans-serif;
  // padding-top: 10px;

  &:focus,
  &:hover {
    background-color: var(--date-of-check-in-focus);
    border: 4px solid transparent;
  }

  &:active {
    background-color: var(--basic-white);
    border: 4px solid var(--date-of-check-in-focus);
  }

  @media(min-width: @desktop-width) {
    padding-left: 12px;
  }
}

.form__input--contacts {
  width: 100%;
  height: 44px;
  // display: flex;
  // margin: 0;
  margin-left: 0;
  // padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  @media(min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 221px;
    padding-left: 24px;;

  }
}

.form__icon {

  right: 0;
  width: 23px;
  height: 48px;
  background-color: var(--icon-grey);;
  margin-top: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;

}



*::-webkit-input-placeholder {
  color: #000000;
  font-weight: bold;
font-size: 18px;
line-height: 26px;
 opacity: 1;
 margin-top: 100px;
}
*::-moz-placeholder {
  color: #000000;
  font-weight: bold;
font-size: 18px;
// line-height: 26px;
 opacity: 1;
} /* Firefox 19+ */
*:-moz-placeholder {
  color: #000000;
  font-weight: bold;
font-size: 18px;
 opacity: 1;
} /* Firefox 18- */
*:-ms-input-placeholder {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
 opacity: 1;
}




.form__fieldset--impression {
  padding-top: 6px;
  @media(min-width: @tablet-width){
  order: -1;
  width: 50%;
  padding-left: 20px;

}
}

.form__title--impression {
  // margin-top: 29px;
  // margin-bottom: 33px;

  @media(min-width: @tablet-width){
    margin-top: 9px;
    margin-bottom: 71px;
    text-align: left;
}
@media(min-width: @desktop-width){
margin-left: 76px;
  // text-align: center;
}

}

.form__fieldset--introduce {
  padding-top: 10px;
  padding-bottom: 0px;
  @media(min-width: @tablet-width){
  padding: 0;
  width: 45%;
}

@media(min-width: @desktop-width){
  width: 44%;
}
}

.form__title--introduce {
  margin-top: 11px;
  margin-bottom: 18px;

  @media(min-width: @tablet-width){
text-align: left;
  margin-top: 14px;
  margin-bottom: 54px;
  margin-left: 20px;
}
}

.form__fieldset--contacts {
  padding-top: 4px;
  padding-bottom: 17px;

@media(min-width: @tablet-width){
    width: 100%;
    padding-top: 22px;

  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
    padding-bottom: 0;
  }


}

.form__wrapper--contacts {

  margin-left: 20px;
  margin-right: 20px;
  @media (min-width: @desktop-width) {
      display: flex;
  // flex-wrap: wrap;
justify-content: space-between;
gap: 30px;
  margin-top: 66px;
  margin-left: 17px;
    margin-right: 21px;

  }
}
.form__field--contacts {
  @media (min-width: @desktop-width) {
    display: flex;
    width: 100%;
  }
}

.form__fieldset--introduce::before {
  @media(min-width: @tablet-width) {
  content: "";
  width: 1px;
  height: 290px;
  position: absolute;
  background: var(--basic-grey);
  top: 20px;
  // left: -59px;
  // left: 50%;
  right: 112%;
  // outline: 5px solid red;
}

  @media (min-width: @desktop-width) {
    right: 114%;
  }
}

.form__field--radio {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 36px;
  margin-bottom: 43px;


  @media(min-width: @tablet-width){
    margin-left: 0px;
      margin-right: 20px;
      margin-top: 52px;
      margin-bottom: 49px;

    }

}

.form__radio-button {
	position: absolute;
	z-index: -1;
	opacity: 0;
// display: none;

}
.form__radio-button + label {
	position: relative;
  padding-left: 75px;
  padding-right: 5px;
  padding-top: 15px;
  margin-bottom: 30px;
	// padding: 40px 5px 40px 75px;
	cursor: pointer;
  text-transform: none;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
// padding-left: 20px;
  white-space: nowrap;

  @media(min-width: @tablet-width) {
    padding-top: 13px;
    padding-left: 75px;
    padding-right: 30px;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 30px;
    // padding-top: 20px;
    // padding: 10px 5px 10px 75px;
  }
  @media(min-width: @desktop-width) {
  padding-top: 16px;
    padding-left: 77px;
    padding-right: 30px;
    padding-bottom: 7px;
    margin-top: 0;
    margin-bottom: 30px;
}
}


.form__radio-button + label:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 45px;
	height: 45px;
	border: 5px solid var(--form-chill);
	border-radius: 50%;
	background: var(--form-chill);



}

.form__radio-button + label:hover::before,
.form__radio-button + label:focus::before {
  border: 5px solid var(--date-of-check-in-focus);
  background: var(--date-of-check-in-focus);
}

.form__radio-button + label:active::before {

  background: #D5D5D5;
  mix-blend-mode: normal;
  border: 5px solid #D5D5D5;
}
.form__radio-button + label:after {
	content: '';
	position: absolute;
	top: 17px;
	left: 17px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: var(--basic-black);
	opacity: 0;
	transition: .2s;
  border: 3px solid var(--basic-black);
}
.form__radio-button:checked + label:after {
	opacity: 1;
}
.form__radio-button:focus + label:before {

}

.form__fieldset--sights {
padding-top: 14px;

@media(min-width: @tablet-width) {
  padding-top: 8px;
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;

}
}


.form__field--sights {
  margin-top: 36px;
    margin-bottom: 54px;

  @media (min-width: @tablet-width){
    width: 100%;
    margin-bottom: 35px;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    // margin-right: 10px;
    width: auto;
  }
}

.form__title--sights {
  margin-top: 0;
  @media (min-width: @tablet-width){
    font-size: 21px;
line-height: 26px;
text-align: center;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 5px;
    margin-top: 0px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}





.form__checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
	margin: 10px 0 0 20px;

}
.form__checkbox  + label {
	position: relative;
	padding: 15px 30px 44px 75px;
	cursor: pointer;
  width: 100%;
  text-transform: none;
  font-weight: bold;
  font-size: 18px;
line-height: 26px;
margin-top: 10px;


@media (min-width: @tablet-width) {
  // padding: 40px 30px 23px 75px;

}

@media (min-width: @desktop-width) {
  padding: 15px 10px 0px 75px;
}

}


.form__checkbox + label::before {
	content: '';
	position: absolute;
	top: 0px;
	left: 0;
	width: 46px;
	height: 46px;
  border: 5px solid var(--form-chill);
	border-radius: 5px;
	background: var(--form-chill);
	transition: .2s;

}

.form__checkbox + label:hover::before,
.form__checkbox + label:focus::before {
  border: 5px solid var(--date-of-check-in-focus);

  background: var(--date-of-check-in-focus);
}

.form__checkbox + label:active::before {
border: 5px solid #D5D5D5;
  background: #D5D5D5;
  mix-blend-mode: normal;

}
.form__checkbox + label::after {
	content: '';
	position: absolute;
	top: 18px;
	left: 15px;
	width: 55px;
	height: 55px;
	transition: .2s;
  background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    opacity: 0;

}

.form__checkbox  + label:active::before

{
  background: #333333;
  mix-blend-mode: normal;
  opacity: 0.3;

}

.form__checkbox:checked + label:after {
	opacity: 1;

}

.form__wrapper--sights {
  margin-left: 20px;
    margin-right: 20px;
margin-top: 28px;
// margin-bottom: 10px;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-left: 104px;
    margin-right: 40px;
    margin-top: 28px;


  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    // width: 100%;
    // grid-template-columns: repeat(4, 1fr);
    // justify-content: space-between;
    // margin: 0 auto;
    // justify-content: center;
    // align-items: center;
    gap: 25px;
    // margin: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
}





.form__feedback {


font-family: "PT Sans", Arial, sans-serif;
  padding: 0;
  display: block;
  min-height: 147px;
  min-width: 100%;
  padding-top: 15px;
  padding-left: 20px;
  // padding-right: 20px;
  // padding-left: 20px;
  // padding-right: 20px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  // padding-right: 10px;
line-height: 26px;
  resize: none;
  overflow: auto;
  background-color: var(--form-chill);
  // outline: 5px solid red;
  // margin-right: 40px;
  border: 0px solid transparent;
  // margin-left: 20px;
    // margin-right: 42px;

  &:focus,
  &:hover {
    background-color: var(--date-of-check-in-focus);
    border: 0px solid transparent;
    outline: none;
  }

  &:active {
    background-color: var(--basic-white);
    border: 0px solid var(--date-of-check-in-focus);
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 99%;
      padding-top: 15px;
      padding-left: 22px;
      min-height: 143px;
  }

  @media (min-width: @desktop-width) {
    min-height: 140px;
    width: 100%;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 10px;
  }
}

.form__feedback::-moz-placeholder {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  color: var(--basic-black);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

.form__feedback::placeholder {
font-family: "PT Sans", Arial, sans-serif;
font-size: 18px;
color: var(--basic-black);
// padding-left: 20px;
// padding-right: 20px;
// padding-top: 10px;
}


.form__legend {
  display: none;

  @media (min-width: @tablet-width) {
    font-size: 14px;
line-height: 26px;
    display: inline;
    text-align: right;
    margin-top: 80px;
    margin-right: 20px;
    // padding-left: 20px;
  }
}


.form__fieldset--text {
  margin-left: 20px;
  margin-right: 42px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-right: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}
.form__title--text {
  text-align:  center;
margin-left: 25px;

margin-top: 6px;
  @media (min-width: @tablet-width) {
    margin-top: 52px;
    margin-bottom: 56px;
    margin-left: 23px;
  }
}

.form__title--sights::before {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 124px;
    background: var(--basic-grey);
    position: absolute;
    top: 35px;
    left: 10px;

  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 50px;

  }
}
.form__title--text::before {

  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 124px;
    background: var(--basic-grey);
    position: absolute;
    top: 62px;
    left: -1px;

  }

  @media (min-width: @desktop-width) {
    width: 277px;
    top: 60px;

  }
}
.form__fieldset--contacts::before {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 124px;
    background: var(--basic-grey);
    position: absolute;
    top: 50px;
    left: 15px;

  }

  @media (min-width: @desktop-width) {
    width: 277px;
    top: 47px;

  }
}
.form__title--sights::after {

  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 124px;
    background: var(--basic-grey);
    position: absolute;
    top: 35px;
    right: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 50px;

  }
}

.form__title--text::after {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 124px;
    background: var(--basic-grey);
    position: absolute;
    top: 62px;
    right: -25px;
  }

  @media (min-width: @desktop-width) {
    width: 277px;
    top: 60px;
    right: -24px;

  }
}
.form__fieldset--contacts::after {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 124px;
    background: var(--basic-grey);
    position: absolute;
    top: 50px;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 277px;
    top: 47px;

  }
}


.form__button {
font-family: "PT Sans", Arial, sans-serif;
padding: 17px 47px;
background-color: var(--basic-blue);
text-transform: uppercase;
color: var(--basic-white);
font-weight: bold;
font-size: 21px;
line-height: 26px;
outline: none;
border: none;
margin-top: 47px;
/* width: 100%; */
margin-left: 20px;
margin-right: 20px;
margin-bottom: 37px;

&:hover,
&:focus {
  background-color: var(--extra-blue);
}
&:active {
  background-color: var(--dark-blue);
}
@media(min-width: @tablet-width) {
  width: 47%;
  margin-top: 57px;
  margin-bottom: 25px;
}

@media (min-width: @desktop-width) {
  width: 48%;
  margin-left: 16px;
}
}

.form__button--disabled {
  font-family: "PT Sans", Arial, sans-serif;
  padding: 15px 30px;
  background-color: var(--date-of-check-in-focus);
  text-transform: uppercase;
  color: var(--basic-white);
  font-weight: bold;
font-size: 21px;
line-height: 26px;
outline: none;
border: none;
margin-top: 50px;

width: 100%;
margin-bottom: 60px;


@media(min-width: @tablet-width) {
  width: 50%;
  margin-top: 60px;
  margin-bottom: 23px;
}
}
