.form-fieldset {
  width: 100%;
  position: relative;
  border-top: 1px solid var(--form-chill);
  // padding-left: 20px;
  // padding-right: 20px;

  @media(min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}

.form-field--name {
  display: flex;
}

.form-field {
  display: flex;
}

.input-icon {
  // outline: 5px solid black;
  display: flex;
  // margin-bottom: 10px;
}

.form-fieldset__title {
  text-align: center;
line-height: 26px;
font-size: 18px;

@media(min-width: @tablet-width) {
  font-size: 21px;
line-height: 26px;
}
}
.form-field__label--contacts {
  // width: 100%;
  padding-left: 20px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    padding-left: 0;
    white-space: nowrap;
    margin-right: 10px;
    padding-top: 25px;
  }
}


.form-field__label {
  font-size: 14px;
  line-height: 26px;
  // outline: 5px solid red;
  color: var(--basic-grey);
  padding-top: 20px;
  // flex-wrap: nowrap;
}

.form-field__input {
  background-color: var(--form-chill);
  outline: none;
  border: none;
  padding-left: 20px;
  margin-left: 14px;
  margin-bottom: 17px;
  // outline: 5px solid red;
  height: 50px;
  // flex-grow: 2;
  width: 100%;
  // flex-wrap: wrap;
  position: relative;
  border: 4px solid transparent;
  font-size: 18px;
line-height: 26px;
font-weight: bold;
  // padding-top: 10px;

  &:focus,
  &:hover {
    background-color: var(--date-of-check-in-focus);
    border: 4px solid transparent;
  }

  &:active {
    background-color: var(--basic-white);
    border: 4px solid var(--date-of-check-in-focus);
  }

  @media(min-width: @tablet-width) {
    // margin-bottom: 30px;
  }
}

.form-field__input--contacts {
  width: 100%;
  height: 50px;
  // display: flex;
  // margin: 0;
  margin-left: 0;
  // padding-top: 10px;
  margin-top: 5px;
  margin-bottom: 10px;

  @media(min-width: @tablet-width) {
    margin-bottom: 17px;
  }
}

.form-field__icon {

  right: 0;
  width: 23px;
  height: 50px;
  background-color: var(--icon-grey);;
  margin-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;

}



*::-webkit-input-placeholder {
  color: #000000;
  font-weight: bold;
font-size: 18px;
line-height: 26px;
 opacity: 1;
 margin-top: 100px;
}
*::-moz-placeholder {
  color: #000000;
  font-weight: bold;
font-size: 18px;
// line-height: 26px;
 opacity: 1;
} /* Firefox 19+ */
*:-moz-placeholder {
  color: #000000;
  font-weight: bold;
font-size: 18px;
 opacity: 1;
} /* Firefox 18- */
*:-ms-input-placeholder {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
 opacity: 1;
}




.form-fieldset--impression {
  padding-top: 16px;
  @media(min-width: @tablet-width){
  order: -1;
  width: 50%;

}
}

.form-fieldset__title--impression {
  margin-top: 29px;

  @media(min-width: @tablet-width){
    margin-top: 9px;
    margin-bottom: 55px;
    text-align: left;
}
@media(min-width: @desktop-width){

  text-align: center;
}

}

.form-fieldset--introduce {
  @media(min-width: @tablet-width){
  padding: 0;
  width: 41%;
}

@media(min-width: @desktop-width){
  width: 41.5%;
}
}

.form-fieldset__title--introduce {

  @media(min-width: @tablet-width){
text-align: left;
  margin-top: 14px;
  margin-bottom: 54px;
}
}

.form-fieldset--contacts {
  padding-top: 14px;

@media(min-width: @tablet-width){
    width: 100%;
    padding-top: 30px;

  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;
  }


}

.contacts__wrapper {
  @media (min-width: @desktop-width) {
      display: flex;
  // flex-wrap: wrap;
justify-content: space-between;
gap: 30px;
  margin-top: 66px;

  }
}
.form-field--contacts {
  @media (min-width: @desktop-width) {
    display: flex;

  }
}

.form-fieldset--introduce::before {
  @media(min-width: @tablet-width) {
  content: "";
  width: 1px;
  height: 290px;
  position: absolute;
  background: var(--basic-grey);
  top: 20px;
  // left: -59px;
  // left: 50%;
  right: 122%;
  // outline: 5px solid red;
}

  @media (min-width: @desktop-width) {
    right: 120%;
  }
}

.radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
// display: none;

}
.radio + label {
	position: relative;
  padding-left: 75px;
  padding-right: 5px;
  padding-top: 15px;
  margin-bottom: 30px;
	// padding: 40px 5px 40px 75px;
	cursor: pointer;
  text-transform: none;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
// padding-left: 20px;
  white-space: nowrap;

  @media(min-width: @tablet-width) {
    padding-top: 13px;
    padding-left: 75px;
    padding-right: 30px;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 30px;
    // padding-top: 20px;
    // padding: 10px 5px 10px 75px;
  }
  @media(min-width: @desktop-width) {
  padding-top: 16px;
    padding-left: 77px;
    padding-right: 30px;
    padding-bottom: 7px;
    margin-top: 0;
    margin-bottom: 30px;
}
}


.radio + label:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	border: 5px solid var(--form-chill);
	border-radius: 50%;
	background: var(--form-chill);



}

.radio + label:hover::before,
.radio + label:focus::before {
  border: 5px solid var(--date-of-check-in-focus);
  background: var(--date-of-check-in-focus);
}

.radio + label:active::before {

  background: #D5D5D5;
  mix-blend-mode: normal;
  border: 5px solid #D5D5D5;
}
.radio + label:after {
	content: '';
	position: absolute;
	top: 20px;
	left: 20px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: var(--basic-black);
	opacity: 0;
	transition: .2s;
  border: 3px solid var(--basic-black);
}
.radio:checked + label:after {
	opacity: 1;
}
.radio:focus + label:before {

}

.form-fieldset--sights {
padding-top: 10px;

@media(min-width: @tablet-width) {
  padding-top: 25px;
}
}

.form-fieldset__title--sights {
  @media (min-width: @tablet-width){
    font-size: 21px;
line-height: 26px;
text-align: center;
  }
}





.checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
	margin: 10px 0 0 20px;
}
.checkbox + label {
	position: relative;
	padding: 40px 30px 44px 75px;
	cursor: pointer;
  width: 100%;
  text-transform: none;
  padding-top: 10px;
  font-weight: bold;
  font-size: 18px;
line-height: 26px;

@media (min-width: @tablet-width) {
  // padding: 40px 30px 23px 75px;

}

@media (min-width: @desktop-width) {
  padding: 14px 10px 0px 75px
}

}


.checkbox + label:before {
	content: '';
	position: absolute;
	top: 0px;
	left: 0;
	width: 55px;
	height: 55px;
	border-radius: 5px;
	background: var(--form-chill);
	transition: .2s;

}

.checkbox + label:hover::before,
.checkbox + label:focus::before {

  background: var(--date-of-check-in-focus);
}

.checkbox + label:active::before {

  background: #D5D5D5;
  mix-blend-mode: normal;

}
.checkbox + label::after {
	content: '';
	position: absolute;
	top: 16px;
	left: 15px;
	width: 55px;
	height: 55px;
	transition: .2s;
  background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    opacity: 0;

}

.checkbox + label:active::before

{
  background: #333333;
  mix-blend-mode: normal;
  opacity: 0.3;

}

.checkbox:checked + label:after {
	opacity: 1;

}

.sights-wrapper {

margin-top: 28px;
// margin-bottom: 10px;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 95px;
    margin-top: 45px;
    // gap: 10px;


  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 0;

  }
}

.form-field--sights {

}



.form-fieldset__feedback {


font-family: PT Sans;
  padding: 0;
  display: block;
  min-height: 147px;
  width: 100%;
  padding-top: 15px;
  padding-left: 20px;
  // padding-left: 20px;
  // padding-right: 20px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  // padding-right: 10px;
line-height: 26px;
  resize: none;
  overflow: auto;
  background-color: var(--form-chill);
  // outline: 5px solid red;
  // margin-right: 40px;
  border: 0px solid transparent;

  &:focus,
  &:hover {
    background-color: var(--date-of-check-in-focus);
    border: 0px solid transparent;
    outline: none;
  }

  &:active {
    background-color: var(--basic-white);
    border: 0px solid var(--date-of-check-in-focus);
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 99%;
    padding-top: 10px;
    padding-left: 5px;
    min-height: 151px;
  }

  @media (min-width: @desktop-width) {
    min-height: 140px;
    width: 98%;
    padding-top: 20px;
    padding-left: 20px;
  }
}

.form-fieldset__feedback::-moz-placeholder {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  color: var(--basic-black);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

.form-fieldset__feedback::placeholder {
font-family: "PT Sans", Arial, sans-serif;
font-size: 18px;
color: var(--basic-black);
// padding-left: 20px;
// padding-right: 20px;
// padding-top: 10px;
}


.reviews__legend {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    text-align: right;
    margin-top: 80px;
    // padding-left: 20px;
  }
}


.form-fieldset--text {
  @media (min-width: @desktop-width) {
    padding-top: 28px;
  }
}
.form-fieldset__title--text {
  text-align:  center;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    margin-bottom: 56px;
  }
}

.form-fieldset__title--sights::before {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 120px;
    background: var(--basic-grey);
    position: absolute;
    top: 72px;
    left: 10px;

  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 60px;

  }
}
.form-fieldset__title--text::before {

  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 120px;
    background: var(--basic-grey);
    position: absolute;
    top: 65px;
    left: 10px;

  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 90px;

  }
}
.form-fieldset--contacts::before {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 120px;
    background: var(--basic-grey);
    position: absolute;
    top: 60px;
    left: 10px;

  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 60px;

  }
}
.form-fieldset__title--sights::after {

  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 120px;
    background: var(--basic-grey);
    position: absolute;
    top: 72px;
    right: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 60px;

  }
}

.form-fieldset__title--text::after {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 120px;
    background: var(--basic-grey);
    position: absolute;
    top: 65px;
    right: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 90px;

  }
}
.form-fieldset--contacts::after {
  @media (min-width: @tablet-width){
    content: "";
    height: 1px;
    width: 120px;
    background: var(--basic-grey);
    position: absolute;
    top: 60px;
    right: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
    top: 60px;

  }
}
