.gallery__item {
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid var(--date-of-check-in-focus);

}

.gallery__item img {
  margin-top: 20px;
}

.gallery__item-name {
  font-size: 14px;
  line-height: 24px;
}

.gallery__item-author {
  text-transform: capitalize;
  font-size: 14px;
  line-height: 24px;
}

.gallery__item-intro {
  text-align: center;
}

.gallery__item-description--video {
  text-align: center;
}

.gallery__item-video {
  padding-left: 0;
}
