//
// .main::before {
//   content: url("../../img/bg-back-mobile.jpg");
//   // content: url("../../img/text-sedona.svg");
//   // background-image: url("../../img/bg-back-mobile.jpg");
//   position: relative;
//   // bottom: 0px;
//
//   height: 215px;
//   width: 320px;
//   // left: 0px;
//   // background-repeat: repeat;
//
// }
.main {
  position: relative;
}
.intro::before {
  content: "";
  background: url("../../img/text-sedona-index.svg"), url("../../img/bg-back-mobile.jpg");
  background-size: 300px, cover, 100px;
  width: 100%;
  height: 390px;
  position:absolute;
  background-repeat: no-repeat;
  top: 50px;
  left: 0;
  z-index: -1;
  background-position: center, center, bottom;
  // bottom: 300px;

  @media (min-width: @tablet-width) {
    height: 520px;
    background-size: 460px, cover, 100px;
    top: 0;
  }
}

// .intro::after {
//   content: url("../../img/bg-intro-triangle-mobile.svg");
//   width: 100%;
//   height: 60px;
//   position: absolute;
//   bottom: 0;
//   outline: 5px solid red;
// }

.intro {
  outline: 5px solid red;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 500px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 600px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 600px;
    padding-left: 360px;
    padding-right: 360px;
    padding-bottom: 50px;
  }
}

.intro__describe {
  @media (min-width: @tablet-width) {
    outline: 5px solid black;
    white-space: nowrap;

  }
}
