.page-footer {
  text-align: center;
}

.insta {
  color: var(--basic-black);
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.footer-social {
  outline: 5px solid black;
  padding: 10px;
}

.social-button {
  font-size: 0;
  fill: var(--basic-white);
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;

  background-color: var(--basic-blue);
}

.copyright a {
  font-size: 0;
}

.copyright {
  font-size: 14px;
  line-height: 26px;
}

.copyright svg {
  padding-top: 5px;
  margin-left: 8px;
}
