
.page-header {
  position: relative;
 background-color: var(--basic-white);
}

.main-nav {
  position: relative;

}

.header__wrapper {
  position: relative;
  // outline: 5px solid red;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    // padding: 0;
    position: absolute;

  }
  }



.header__logo {
  // background-image: url("../../img/logo-sedona-mobile.svg");
  font-size: 0;
  // margin-left: 30px;
  position: absolute;
  left: 52%;
  // left: 0;
// outline: 5px solid red;
  // top: 0px;
  width: 100px;
  height: 83px;
  transform: translate(-50%);
  bottom: -18px;

  @media (min-width: @tablet-width) {
    bottom: -12px;
    // background-image:  url("../../img/logo-sedona-tablet.svg");
    // top: 0;
    left: 51%;
      // left: 500%;
  }

  @media (min-width: @desktop-width) {
      // background-image: url("../../img/logo-sedona-desktop.svg");
      width: auto;
      left: 50%;
      height: auto;
      background-repeat: no-repeat;
      bottom: -40px;

  }
}

.header__logo img {
  @media (min-width: @desktop-width) {
      // background-image: url("../../img/logo-sedona-desktop.svg");
      width: auto;
      height: auto;
      background-repeat: no-repeat;


  }
}



.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: inherit;
  cursor: pointer;
  border: none;
  font-size: 0;
  fill: var(--basic-blue);
  // outline: 5px solid red;

  &:focus,
  &:hover {
    outline: none;
  }
  &:active {
    outline: none;
    border: none;
  }


  @media (min-width: @tablet-width) {
    display: none;
  }
}


.main-nav__toggle::before {
  content: "";
  position: absolute;
  bottom: 62px;
  right: 18px;
  width: 23px;
  height: 4px;
  background-color: var(--basic-blue);
  box-shadow: 0 8px 0 0 var(--basic-blue), 0 16px 0 0 var(--basic-blue);


}

.main-nav__toggle:hover::before,
.main-nav__toggle:focus::before {
  opacity: 0.6;
  outline: none;
}

.main-nav__toggle:active::before {
  opacity: 0.3;
  outline: none;
}

.main-nav {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: grid;
    // grid-template-columns: minmax(min-content, 0.5) minmax(min-content, 200px) minmax(min-content, 1.5fr) minmax(min-content, 180px);
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    padding-top: 15px;
    padding-bottom: 15px;
    // margin-right: 15px;
    // margin-left: 15px;
    place-items: center;
    grid-gap: 0px;
  }


@media (min-width: @desktop-width){
    display: grid;
    grid-template-columns: minmax(min-content, 0.5fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 0.5fr);
    // padding-left: 10px;
    // padding-right: 10px;
    // gap: 30px;
  }
}


.main-nav .site-list__item {
@media (max-width: @mobile-width-only){
  display: grid;
  color: var(--basic-white);
  background-color: var(--basic-blue);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  mix-blend-mode: normal;
  place-items: center;
  line-height: 40px;
  font-weight: bold;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  // padding-bottom: 15px;
  text-align: center;
  padding-top: 15px;
  padding-bottom:3px;
  // outline: 5px solid red;
 &:focus,
 &:hover {
   background-color: var(--extra-blue);
 }

 &:active {
   background-color: var(--dark-blue);
 }
}

  @media (min-width: @tablet-width){
      background-color: var(--basic-white);
      outline: none;
      border: none;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
      box-shadow: none;
      color: var(--basic-black);

        &:hover,
        &:focus
        {
          color: var(--basic-blue);
        }

        &:active {
          color: rgba(0,0,0,0.3);
        }
      }

      @media (min-width: @desktop-width){
      }
}

.close {
  font-size: 0;
  background: url("../../img/icon-cross1.svg");
  height: 22px;
  width: 22px;
  position: absolute;
  right: 18px;
  top: 15px;
  padding: 0;
  outline: none;
  // outline: 5px solid red;
  border: none;
  cursor: pointer;
  &:active {
    outline: none;
    border: none;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media(min-width: @tablet-width) {
    display: none;
  }
}


@media (max-width: @mobile-width-only) {


  .main-nav--closed .site-list__item {
      display: none;
    }




    .main-nav--nojs .site-list__item {
      position: static;
      @media (max-width: @mobile-width-only){
      display: grid;
      color: var(--basic-white);
      background-color: var(--basic-blue);
      border-bottom: 1px solid rgba(0,0,0,0.2);
      mix-blend-mode: normal;
      place-items: center;
      line-height: 40px;
      font-weight: bold;
      box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
      // padding-bottom: 15px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 8px;
      // outline: 5px solid red;
     &:focus,
     &:hover {
       background-color: var(--extra-blue);
     }

     &:active {
       background-color: var(--dark-blue);
     }
    }
    }

}
