
.photo-header::before {
  content: "";
  background: url("../../img/text-sedona.svg"), url("../../img/bg-back-mobile.jpg");
  width: 100%;
  height: 214px;
  position: absolute;
  background-repeat: no-repeat;
  left: 0;
  top: 200px;
  z-index: -1;
  background-position: center, center, bottom;
  background-size: 230px, cover;

  @media (min-width: @tablet-width) {
    background-size: 450px, cover;
    top: 0;
    height: 300px;
  }

  // @media(min-width: @desktop-width) {
  //   background: url("../../img/text-sedona.svg"), url("../../img/bg-back-desktop@1x.jpg");
  //   background-size: 450px, cover;
  //   height: 300px;
  // }
}



.photo-header::after {
  content: "";
  background: url("../../img/bg-intro-triangle-mobile.svg");
  position: absolute;
  top: 389px;
  width: 100%;
  left: 0;
  z-index: 1;
  background-repeat: no-repeat;
  // background-size: 57px;
  height: 57px;
  background-size: contain;
  // bottom: 0;

  @media (min-width: @tablet-width) {
    content: "";
    background: url("../../img/bg-intro-triangle-tablet.svg");
    position: absolute;
    top: 244px;
    width: 100%;
    left: 0;
    z-index: 1;
    background-repeat: no-repeat;
    // background-size: 57px;
    height: 57px;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/bg-intro-triangle-desktop.svg");
    position: absolute;
    top: 242px;
    width: 100%;
    left: 0;
    z-index: 1;
    background-repeat: no-repeat;
    // background-size: 57px;
    height: 57px;
    background-size: cover;
  }

  // @media (min-width: @desktop-width) {
  //   bottom: 0;
  // }
}
.photo-header {
  text-align: center;
  padding-top: 230px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;


@media (min-width: @tablet-width) {
    padding-top: 330px;
    padding-left: 155px;
    padding-right: 155px;
    padding-bottom: 65px;
  }
}

.photo__title {
  line-height: 26px;
  font-size: 18px;
line-height: 26px;
}


.photo__intro {
  line-height: 24px;
  font-size: 14px;
}
