

.pop-up {
  margin: 0 auto;
  display: none;
  min-width: 320px;
  text-align: center;
  background-color: var(--basic-white);
  position: absolute;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  // display: block;

  align-items: center;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    margin-left: 10%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 25%;
  }
}

.pop-up--fail {
  // position: absolute;
  // display: block;
  top: 1500px;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    margin-left: 25%;
    top: 1300px;
  }
}


.pop-up--succes {
  // display: block;
  top: 1800px;

  @media (min-width: @tablet-width) {
    max-width: 640px;
    top: 1600px;
  }
}

.pop-up__button-wrapper {
  background-color: var(--form-chill);
}


.pop-up__title {
  font-size: 18px;
  line-height: 26px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
}

.pop-up__desc {
  font-size: 14px;
line-height: 24px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 30px;
margin: 0 auto;
}

.pop-up__button--fail {
  padding: 15px 65px;
  background-color: var(--basic-blue);
  outline: none;
  border: none;
  color: var(--basic-white);
  margin-bottom: 35px;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
line-height: 26px;
text-transform: uppercase;
}

.pop-up__button--success {
  padding: 15px 65px;
  background-color: var(--basic-blue);
  outline: none;
  border: none;
  color: var(--basic-white);
  margin-bottom: 35px;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 30px;
}
