.reasons {
  position: relative;

}

//   @media (max-width: @mobile-width-only) {
// .reason__desc::after {
//     // content: "";
//     // //
//     // background: url("../../img/bg-intro-triangle-mobile.svg");
//     // position: absolute;
//     // left: 0;
//     // // width: 100%;
//     // height: 145px;
//     //
//     // // background-size:  cover;
//     // background-repeat: no-repeat;
//     // right: 0;
//     //
//
//     content: "";
//     background: url(../../img/intro-triangle1.svg);
//     position: absolute;
//     left: 0;
//     width: 100%;
//     height: 57px;
//     top: -56px;
//     background-size: cover;
//     background-repeat: no-repeat;
//     right: 0;
//     z-index: -1;
//     // outline: 5px solid red;
//
//
// }
// }
.reason {
  display: grid;

}

.reason--bg-blue {
  display: grid;
  padding-top: 10px;
  padding-bottom: 0;
  background-color: var(--basic-blue);
  @media (min-width: @tablet-width){
      padding-top: 0;
      grid-template-columns: 1fr 2fr;
      display: grid;

  }
}

.reason--bridge {
  @media (min-width: @tablet-width){
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: reverse;
  }
}




.features--bg-grey {
  background-color: var(--background-grey);
  color: var(--basic-black);

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 55px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
  }
}
.reason__title,
.reason__number,
.reason__description {
  display: block;
  text-align: center;
  line-height: 26px;
  color: var(--basic-white);
}

.reason__picture {
  // outline: 5px solid red;
  width: 100%;
  height: 256px;
  order: -1;
  display: block;

}



.reason__description,
.reason__number {
  font-size: 14px;
line-height: 21px;
// padding-bottom: 15px;
margin-left: 5px;
// outline: 5px solid red;
@media (min-width: @tablet-width) {
  margin-right: 30px;
  margin-left: 30px;
}
}

.picture__wrapper {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.reason__desc {
  padding-left: 5px;
  padding-right: 10px;
  padding-bottom: 28px;
  @media (min-width: @tablet-width) {
    // outline: 5px solid black;
    padding-top: 20px;
    // padding-left: 45px;
    // padding-right: 45px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width){
  padding-top: 30px;
  // // padding-bottom: 50px;
  // padding-left: 80px;
  // padding-right: 80px;
  // padding-bottom: 30px;
}
}

.reason__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 12px;


  @media(min-width: @tablet-width) {
    margin-left: 45px;
    margin-right: 45px;
    text-align: center;
    font-size: 21px;
    line-height: 26px;
}
  @media (min-width: @desktop-width) {
    margin-left: 113px;
margin-right: 113px;

  }

}
.reason__title--grey {
  margin: 0;
  padding-top: 30px;
  margin-bottom: 15px;
  font-size: 18px;
line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    // padding-left: 70px;
    // padding-right: 70px;
    padding-top: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  @media (min-width: @desktop-width) {
    // margin-left: 70px;
    // margin-right: 70px;
    margin-left: 100px;
    margin-right: 100px;
  }
}



.reason__title--grey,
.reason__number--grey,
.reason__description--grey {
  display: block;
  text-align: center;
  line-height: 26px;
  color: var(--basic-black);
}

.reason__description--grey,
.reason__number--grey {
  font-size: 14px;
line-height: 21px;
// margin-left: 10px;
// margin-right: 10px;
@media (min-width: @desktop-width) {
margin-left: 40px;
margin-right: 40px;
}
}


.features__item {

  @media (min-width: @tablet-width) {
    // outline: 5px solid red;
    text-align: center;
    // padding-left: 30px;
    // padding-right: 30px;
    // padding-bottom: 60px;
    // padding-top: 40px;
  }
  // padding-left: 20px;

}
.features--white {
  padding-left: 20px;
  padding-top: 32px;
  padding-bottom: 8px;
  padding-right: 25px;
  position: relative;

  @media(min-width: @tablet-width) {

    padding-top: 50px;
    padding-bottom: 35px;
  }
@media(min-width: @desktop-width) {

    padding-bottom: 50px;
  }
}

.features--bg-grey {
  padding-left: 25px;
  padding-right: 25px;
}

.features {

  @media (min-width: @tablet-width){
  // padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  // padding-left: 40px;
  // padding-right: 20px;
}
}



.features__item--grey {

  @media (max-width: @mobile-width-only) {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding-bottom: 5px;
  // text-align: center;
  // outline: 5px solid red;
}

  @media (min-width: @tablet-width) {

  }
  @media (min-width: @desktop-width){

    position: relative;
    // padding-left: 70px;
    // padding-left: 160px;
    // padding-right: 45px;
    // padding-top: 60px;
    // padding-bottom: 80px;
  }


}







.features__item--house::before {
  content:  url("../../img/icon-house1.svg");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  display: inline-block;
  // position: absolute;
  top: 20px;
  // height: 100%;
    vertical-align: middle;

    @media (min-width: @tablet-width) {
      content: url("../../img/icon-house-tablet.svg");
      display: block;
      margin-bottom: 65px;
      position: relative;
      top: 0;
      width: auto;
      // position: absolute;
      // left: 20%;

    }

    @media (min-width: @desktop-width) {
      // margin-left: 160px;
    }
}





.features__item--food::before {
  content: url("../../img/icon-burger1.svg");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  display: inline-block;
  // position: absolute;
  // top: 270px;
  // height: 100%;
    vertical-align: middle;

    @media (min-width: @tablet-width) {
      content: url("../../img/icon-burger-tablet.svg");
      display: block;
      margin-bottom: 65px;
      position: relative;
      top: 0;
      width: auto;
    }

    @media (min-width: @desktop-width) {
      // margin-left: 160px;
    }

}

.features__item--things {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.features__item--things::before {
  content: url("../../img/icon-gift1.svg");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  display: inline-block;
  // position: absolute;
  // top: 270px;
  // height: 100%;
    vertical-align: middle;

    @media (min-width: @tablet-width) {
      content: url("../../img/icon-gift-tablet.svg");
      display: block;
      margin-bottom: 65px;
      // position: relative;
      top: 0;
      left: 0;
      width: auto;
      // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    @media (min-width: @desktop-width) {
      // margin-left: 160px;
    }
}



.features__title {
  // padding-top: 500px;
  margin-left: 10px;
  @media(min-width: @tablet-width) {
    margin-left: 0;
    font-size: 21px;
    margin-top: 10px;
    // margin-left: 80px;

  }
}

.features__descr {
  font-size: 14px;
line-height: 21px;
  margin-left: 47px;
  margin-bottom: 27px;
  margin-top: 20px;
  @media(min-width: @tablet-width) {
    // text-align: center;
    margin-left: 0;
  }
}
