
.reason {
  display: grid;

}

.reason--bg-blue {
  display: grid;
  // padding-top: 10px;
  // padding-bottom: 0;
  // margin-bottom: 0;
  background-color: var(--basic-blue);



  @media (min-width: @tablet-width){
      padding-top: 0;
      grid-template-columns: 1fr 2fr;
      display: grid;

  }
}

.reason--bridge {

  padding-top: 8px;
  @media (min-width: @tablet-width){
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: reverse;
    padding-top: 0;
  }
}


.reason__desc {


  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 27px;
  padding-top: 30px;
  @media (min-width: @tablet-width) {

    // outline: 5px solid black;
    padding-top: 40px;
    // padding-left: 45px;
    // padding-right: 45px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width){
  padding-top: 47px;
}
}

.reason__desc--second {

  @media (max-width: @mobile-width-only) {
    padding-bottom: 23px;
  }


}


.reason__title,
.reason__number,
.reason__description {
  display: block;
  text-align: center;
  line-height: 26px;
  color: var(--basic-white);
}

.reason__description {
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-right: 30px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
    margin-right: 50px;
    margin-left: 50px;
  }

}

.reason__picture {
  // outline: 5px solid red;
  width: 100%;
  // height: 258px;
  order: -1;
  display: block;
  // height: 260px;

  @media (min-width: @tablet-width) {
    height: 256px;
  }

}



.reason__description,
.reason__number {
  font-size: 14px;
line-height: 21px;

@media (min-width: @tablet-width) {

}
}

.reason__picture-wrapper {

  @media (min-width: @tablet-width) {
    order: -1;
    // padding-top: 10px;
  }
}



.reason__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-top: 0;


  @media(min-width: @tablet-width) {
    margin-left: 48px;
    margin-right: 48px;
    text-align: center;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 14px
}
  @media (min-width: @desktop-width) {
    margin-left: 120px;
margin-right: 120px;

  }

}
