.reviews-header::before {
  content: "";
  background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  width: 100%;
  height: 158px;
  position:absolute;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: -1;
  background-position: center 50px, bottom, center;
  // bottom: 5px;
  background-size: 230px, contain, cover;
  background-color: blue;

  @media (min-resolution: 2dppx) {
      background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
      width: 100%;
      height: 158px;
      position:absolute;
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      z-index: -1;
      background-position: center 50px, bottom, center;
      // bottom: 5px;
      background-size: 230px, contain, cover;
      background-color: blue;
    }
  // }

  @media (min-width: @tablet-width) {
    background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 94px, bottom, center;
    background-size: 450px, 57px, cover;
    // background-size: 1338px auto;
    height: 290px;
    background-color: blue;


    @media (min-resolution: 2dppx) {
        background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
        background-repeat: no-repeat;
        background-position: center 94px, bottom, center;
        background-size: 450px, contain, cover;
        // background-size: 1338px auto;
        height: 290px;
        background-color: blue;
      }

  }
  @media (min-width: @desktop-width) {
    background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 460px, contain, cover;
    background-position: center 100px, bottom, center;
    height: 301px;
    background-color: blue;

    // height: 300px;

    @media (min-resolution: 2dppx) {
        background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
        background-repeat: no-repeat;
        background-size: 460px, contain, cover;
        background-position: center 100px, bottom, center;
        height: 301px;
        background-color: blue;
        // background-size: 1338px auto;
      }

  }
}


// .reviews-header::after {
//   content: "";
//   background: url("../img/bg-intro-triangle-mobile.svg");
//   position: absolute;
//   top: 132px;
//   width: 100%;
//   left: 0;
//   z-index: 1;
//   background-repeat: no-repeat;
//   // background-size: 57px;
//   height: 57px;
//   background-size: contain;
//   // bottom: 0;
//   // outline: 5px solid red;
//
//   @media (min-width: @tablet-width) {
//     content: "";
//     background: url("../img/bg-intro-triangle-tablet.svg");
//     position: absolute;
//     top: 233px;
//     width: 100%;
//     left: 0;
//     z-index: 1;
//     background-repeat: no-repeat;
//     // background-size: 57px;
//     height: 57px;
//     background-size: cover;
//   }
//
//   @media (min-width: @desktop-width) {
//     background: url("../img/bg-intro-triangle-desktop.svg");
//     position: absolute;
//     top: 244px;
//     width: 100%;
//     left: 0;
//     z-index: 1;
//     background-repeat: no-repeat;
//     // background-size: 57px;
//     height: 57px;
//     background-size: cover;
//   }
// }


.reviews-header {

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid var(--form-chill);
  }
  position: relative;
text-align: center;
  // padding-left: 10px;
  // padding-right: 10px;
  padding-top: 195px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;



  @media(min-width: @tablet-width) {
    padding-top: 352px;
    padding-left: 162px;
    padding-right: 162px;


  }
  @media (min-width: @desktop-width) {
    padding-left: 380px;
    padding-right: 380px;
    padding-top: 414px;
    padding-bottom: 0;
  }
}

.reviews-header__title {
  font-size: 18px;
line-height: 26px;
  @media(min-width: @tablet-width) {
font-size: 30px;
  }

}


.reviews-header__intro {
  font-size: 14px;
line-height: 24px;

margin-top: 28px;
}
