





.reviews {
  // padding-left: 20px;
  // padding-right: 20px;
@media (min-width: @tablet-width) {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 57px;
  padding-bottom: 33px;

  // display: flex;
}

@media (min-width: @desktop-width) {
  padding-left: 104px;
    padding-right: 100px;
    padding-top: 31px;
    padding-bottom: 42px;
}
}
