
:root {
  --basic-black: #000000;
  --basic-grey: #333333;
  --basic-blue: #81b3d2;
  --basic-white: #ffffff;
  --background-grey: #eeeeee;
  --basic-brown: #766357;
  --basic-brown-hover: #604e43;
  --push-brown: #503e33;
  --form-chill: #f2f2f2;
  --form-push: #ebebeb;
  --calendar-chill: #a9a9a9;
  --extra-blue: #669ec0;
  --dark-blue: #5496bd;
  --basic-grey: #bdbbbc;
  --icons-of-dir-chill: #cacaca;
  --disabled: #6a6a6a;
  --date-of-check-in-focus: #e5e5e5;
  --background-toggle: #ababab;
  --box-shadow-toggle: #cfcfcf;
  --rate-wrapper: #666666;
  --icon-grey: #E6E6E6;
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 320px;
@mobile-width-only: 767px;

a {
  text-decoration: none;
  cursor: pointer;
  // color: none;
  // color: var(--basic-black);

}
ul {
  list-style: none;
}
body {
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-size: 18px;
  min-width: @mobile-width;
  text-transform: uppercase;
  margin: 0 auto;
 max-width: 1280px;
  @media (max-width: @desktop-width) {
    margin: 0 auto;
  }
  // color: var(--basic-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
    // position: relative;

}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"),
       url("../fonts/ptsans.woff.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}



// img {
//   max-width: 100%;
//   height: auto;
// }

// .visually-hidden {
//   position: absolute;
//   height: 1px;
//   width: 1px;
//   overflow: hidden;
//   clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
//   clip: rect(1px, 1px, 1px, 1px);
//   white-space: nowrap; /* added line */
// }

@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/reason.less";
@import "blocks/features.less";
@import "blocks/book.less";
@import "blocks/footer.less";
@import "blocks/photo-header.less";
@import "blocks/gallery.less";
@import "blocks/reviews.less";
@import "blocks/form.less";
@import "blocks/modal.less";
@import "blocks/reviews-header.less";
@import "blocks/pop-up.less";
@import "blocks/main-nav.less";
